{
    "name": "mobileMindtrails",
    "version": "0.0.1",
    "homepage": "https://github.com/danfunk/MobileMindTrails",
    "authors": [
	"Sam Portnow <sam.portnow@gmail.com>",
	"Dan Funk <daniel.h.funk@gmail.com>"	
    ],
    "description": "MindTrails Mobile",
    "license": "MIT",
    "private": true,
    "dependencies": {
	"jspsych": "git@github.com:jodeleeuw/jsPsych.git#5.0.3",
	"papaparse":"v4.1.1",
	"jquery-csv":"0.8.2"

    }
}

